* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth !important;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-image: linear-gradient(to bottom, #a8c476, #75bb8f, #83C4D6, #ffc16b, #ff624d, #FFA6AE); 
}


::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #B38728, #FCF6BA, #B38728); 
}


::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom, #b49041, #faf8e3, #b49041); 
}


@media all and (max-width: 376px) and (orientation: portrait) {


    .offcanvas-body {
        overflow-y: hidden !important;
    }
    /* PRESENTATION */

    .presentation img{
        width: 70vw ;
    }


    /* MISSION */
    .mission-item {
        margin: 5vh 5vw 2vh 5vw !important;
    }

    .mission-text,
    .mission-highlight,
    .mission-end {
        margin-bottom: 0px !important;
    }

    .enter-button {
        margin-bottom: 10vh !important;
    }

    /* ABOUT */

    #about-me {
        height: 175vh !important;
        background-repeat: repeat !important;
    }

    .about-text {
        width: 94% !important;
        margin: 15vh 3vw !important;
        padding: 10px !important;
    }

    .about-text p {
        padding-bottom: 8px !important;
    }


    /* SKILLS */

    .skills-container {
        width: 90% !important;
    }


    /* PORTFOLIO */

    .carousel-item.project {
        min-height: 70vh !important;
    }
}




@media all and (min-width: 768px) and (orientation: portrait) {

    /* PRESENTATION */

    .presentation {
        margin: 8vh auto 22vh auto !important;
    }

    .presentation img {
        width: 70vw;
    }
    
    /* MISSION */

    .mission-item {
        margin: auto 22vw !important;
        margin-bottom: 10vh !important;
    }

    .mission-end strong {
        display: initial !important;
    }

    /* ABOUT ME */

    #about-me {
        height: 100vh !important;
    }

    .about-text {
        width: 60% !important;
        margin: 20vh 20% 25vh 20% !important;
        padding: 30px !important;
    }

    .about-text p {
        padding-bottom: 10px !important;
    }


    /* PORTFOLIO */

    #portfolio {
        height: 100vh !important;
        align-items: center !important;
    }

    .carousel-title {
        padding-top: 0vh !important;
    }

    .carousel-inner.project-pages {
        width: 90vw !important;        
    }

    .portfolio-item.project {
        height: 70vh;
        width: 90vw !important;
        flex-direction: row !important;
        justify-content: space-evenly !important;
        align-items: center !important;
    }

    .carousel-item.project .card {
        justify-content: space-between !important;
        min-height: 55vh !important;
        height: fit-content !important;
        width: 30vw !important;
        margin-top: 0px !important;
    }

    .carousel-item.project .card img {
        width: 25vw !important;
    }

}




@media all and (min-width: 766px) and (orientation: landscape) {

    /* PRESENTATION */

    .presentation {
        flex-direction: row !important;
        justify-content: center;
    }

    .presentation img {
        width: 30vw !important;
        margin: 10vh auto;
    }

    .card-body {
        margin-bottom: 0 !important;
    }

    /* MISSION */

    .mission-item {
        margin-top: 23vh !important;
    }

    .mission-end {
        display: inline-block;
    }
    .mission-end strong {
        display: initial !important;
    }

    /* ABOUT ME */

    #about-me {
        height: 110vh !important;
    }    

    .about-text {
        width: 70% !important;
        margin: 10% 15% 10% 15% !important;
        background-image: url("../img/neon-lg.png") !important;
    }


    /* SKILLS PAGE */

    #skills {
        height: 110vh !important;
    }

    .skills-container {
        width: 100% !important;
        height: 90vh;
        padding: 0vh !important;
        display: flex;
        overflow-y: hidden !important;
    }
    
    .skills-item {
        margin: 15% 2% 35% 2% !important;
        text-align: center;
        border-radius: 5%;
        background-color: rgba(255, 255, 255, 0.532);
    }
    
    .carousel-item.skill img {
        margin: auto;
        width: 20% !important;
    }

    /* PORTFOLIO */

    #portfolio {
        flex-direction: row !important;
    }

    .portfolio-item {
        width: 85vw !important;
        padding: 5vh 1vw !important;
        flex-direction: row !important;
        justify-content: space-evenly;
        min-height: 80vh !important;
    }

    .carousel-item.project .card {
        width: 30vw !important;
        padding: 2vh 1vw;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel-item.project .card img {
        width: 25vw !important;
    }
    
    .project-description {
        width: 20vw !important;
    }
    
    .btn.more-projects {
        width: 7vw !important;
    }

}




@media all and (min-width: 1100px) and (orientation: landscape) {

    /* ABOUT ME */

    .about-text {
        width: 60% !important;
        height: fit-content !important;
        margin: 35vh 20% 25vh 20% !important;
        padding: 30px !important;
        background-image: url("../img/neon-xl.png") !important;
    }
}




@media all and (min-width: 2000px) and (orientation: landscape) {

    /* ABOUT ME */

    .about-text {
        width: 50% !important;
        height: fit-content !important;
        margin: 45vh 25% 25vh 25% !important;
        padding: 30px !important;
        background-image: url("../img/neon-xl.png") !important;
    }

    .about-text p {
        padding-bottom: 10px;
    }
}



/* HOME-PAGE & HEADER */
#homepage {
    width: 100%;
    border: 0;
}

main {
    background-image: linear-gradient(to bottom, #c0bfbf, #c9e791);
    background-size: 100%;
}

header {
    z-index: 999;
    width: 100%;
    margin-top: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    position: fixed !important;
    justify-content: space-around !important;
    overflow: hidden !important;
}

.navbar-brand img{
    opacity: 0.7;
    width: 150px !important;
}

.list-group-horizontal {
    height: fit-content !important;
    padding-top: 1vh;
    overflow-y: hidden;
}

.list-group-horizontal .list-group-item {
    margin: 0 35px;
}

.offcanvas {
    background-image: url("../img/clouds.jpg");
    height: 100vh !important;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    transition: transform 1s ease-in-out !important;
} 

.offcanvas-body {
    align-items: center !important;
    margin: 20vh auto;
}


/*  PRESENTATION */

.presentation {
    border: 0px !important;
    padding: 5px;
    margin: 15vh auto 20vh auto;
}

.card-text .text-muted a{
    cursor: pointer;
}

.presentation-quote {
    height: fit-content !important;
    min-height: 15vh !important;
    width: 100%;
    overflow-y: hidden !important; 
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.presentation-quote q,
.presentation-quote cite {
    height: fit-content !important;
    overflow-y: hidden !important; 

}





/* MISSION */

#mission {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115vh;
    background-image: url('./img/forest.jpg');
    background-size: cover;
}

.mission-item {
    margin: auto 8vw;
    border-radius: 15px;
    padding: 15px;
    overflow: hidden !important;
}

.mission-end strong {
    display: block;
}

.enter-button {
    width: fit-content !important;
    padding: 10px;
    margin: 0vh auto 30vh auto;
    overflow-y: hidden;
}



/* ABOUT ME */

.about-quote {
    height: fit-content !important;
    min-height: 15vh !important;
    width: 100%;
    overflow-y: hidden !important; 
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.about-quote q,
.about-quote cite {
    height: fit-content !important;
    overflow-y: hidden !important; 

}

#about-me {
    width: 100%;
    height: 120vh;
    background-image: url("../img/sea.jpg");
    background-size: cover;
}

.about-text {
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    margin: 13vh 5vw;
    padding: 15px;
    background-image: url("../img/neon-md.png");
    background-size: cover;
    z-index: 100;
    position: absolute;
}

.about-text {
    padding: 20px;
}



/* SKILLS */

.skills-quote {
    height: fit-content !important;
    min-height: 15vh !important;
    width: 100%;
    overflow-y: hidden !important; 
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.skills-quote q,
.skills-quote cite {
    height: fit-content !important;
    overflow-y: hidden !important; 
}

#skills {
    width: 100%;
    height: fit-content;
    background-image: url("../img/desert.jpg");
    background-size: cover;
}

.skills-container {
    width: 70%;
    margin: auto;
    padding: 15vh 0;
}

.skills-item {
    width: 100%;
    height: fit-content;
    margin: auto;
    border-radius: 5%;
}

.carousel-item.skill img {
    margin: auto;
    width: 30%;
}

.carousel-item.skill p a {
    cursor: pointer;
}

.to-portfolio {
    width: 100%;
    margin-bottom: 8vh;
    text-align: center;
}

.to-portfolio a {
    display: inline-block;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 25% !important;
}




/* PORTFOLIO */

.portfolio-quote {
    height: fit-content !important;
    min-height: 15vh !important;
    width: 100%;
    overflow-y: hidden !important; 
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.portfolio-quote q,
.portfolio-quote cite {
    height: fit-content !important;
    overflow-y: hidden !important; 
}

#portfolio {
    width: 100%;
    min-height: 120vh;
    background-image: url("../img/volcano.jpg");
    background-size: cover;
    justify-content: center;
}

.carousel-title {
    padding-top: 15vh;
}

.portfolio-item.project {
    margin: 5vh auto;
    width: 90vw;
    border-radius: 15px;
    min-height: fit-content;
    flex-direction: column;
    align-items: center;
}

.carousel-item.project .card {
    border-radius: 15px;
    width: 70vw;
    padding: 1vw;
    height: fit-content;
    display: flex;
    align-items: center;
}

.carousel-item.project .card img {
    width: 50vw;
    margin: 0 auto;
    border-radius: 30px !important;
}

.project-description {
    max-width: 55vw;
}


/* CONTACTS */

.contacts-quote {
    height: fit-content !important;
    min-height: 15vh !important;
    width: 100%;
    overflow-y: hidden !important;  
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.contacts-quote q,
.contacts-quote cite {
    height: fit-content !important;
    overflow-y: hidden !important; 
}

#contacts {
    width: 100%;
    height: fit-content;
    padding: 10vh 0 10vh 0;
    background-image: url("./img/city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#contact-form {
    width: 80%;
    margin: auto;
    margin-bottom: 5vh;
    padding: 15px;
    border-radius: 5%;
    align-items: center
}

#contact-form .btn {
    padding: 8px 30px !important;
}

.contact-info {
    border-radius: 5%;
    padding: 15px 30px !important;
    margin: 4vh auto;
    max-width: 80%;
    width: fit-content;
    height: fit-content;
}


/* FOOTER */

footer {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    height: 25vh;
    align-items: center;
}









